<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="using:NerveCentreW10.Models"
    x:Class="NerveCentreW10.DataTemplatesDictionary"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media">

    <DataTemplate x:Key="NotesDataTemplate" x:DataType="data:NotesClass">
        <Grid x:Name="MyGrid" Padding="10" PointerEntered="MyGrid_PointerEntered" PointerExited="MyGrid_PointerExited" PointerCanceled="MyGrid_PointerCanceled" PointerCaptureLost="MyGrid_PointerCaptureLost" PointerPressed="MyGrid_PointerPressed" PointerReleased="MyGrid_PointerReleased" Height="200" Width="300">
            <controls:DropShadowPanel x:Name="MyDropShadow" Color="Black"
                          OffsetX="0"
                          OffsetY="0"
                          BlurRadius="20"
                          ShadowOpacity=".8"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch"
                                      Opacity="0">
                <Grid/>
            </controls:DropShadowPanel>
            <Grid x:Name="MyGrid2" Padding="10">
                <controls:ImageEx x:Name="MyImage" Source="{x:Bind NotesImage}" Stretch="UniformToFill"/>
                <Border x:Name="MyBorder2" Background="{StaticResource GridViewAcrylic1}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" MinHeight="80">
                    <TextBlock x:Name="MyTextBlock" Text="{x:Bind NotesTitle}" Foreground="#2b2b2b" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Left" TextWrapping="Wrap" FontSize="16"/>
                </Border>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SectionDataTemplate" x:DataType="data:SubsectionModel">
        <Grid x:Name="MyGrid" Padding="10" PointerEntered="MyGrid_PointerEntered" PointerExited="MyGrid_PointerExited" PointerCanceled="MyGrid_PointerCanceled" PointerCaptureLost="MyGrid_PointerCaptureLost" PointerPressed="MyGrid_PointerPressed" PointerReleased="MyGrid_PointerReleased" Height="200" Width="300">
            <controls:DropShadowPanel x:Name="MyDropShadow" Color="Black"
                          OffsetX="0"
                          OffsetY="0"
                          BlurRadius="20"
                          ShadowOpacity=".8"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch"
                                      Opacity="0">
                <Grid/>
            </controls:DropShadowPanel>
            <Grid x:Name="MyGrid2" Padding="10">
                <controls:ImageEx x:Name="MyImage" Source="{x:Bind ImageUri1}" Stretch="UniformToFill"/>
                <Border x:Name="MyBorder2" Background="{StaticResource GridViewAcrylic1}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" MinHeight="80">
                    <TextBlock x:Name="MyTextBlock" Text="{x:Bind Title}" Foreground="#2b2b2b" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Left" TextWrapping="Wrap" FontSize="16"/>
                </Border>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="QuizListDataTemplate" x:DataType="data:QuizListClass">
        <Grid x:Name="MyGrid" Padding="10" PointerEntered="MyGrid_PointerEntered" PointerExited="MyGrid_PointerExited" PointerCanceled="MyGrid_PointerCanceled" PointerCaptureLost="MyGrid_PointerCaptureLost" PointerPressed="MyGrid_PointerPressed" PointerReleased="MyGrid_PointerReleased" Width="250">
            <controls:DropShadowPanel x:Name="MyDropShadow" Color="Black"
                          OffsetX="0"
                          OffsetY="0"
                          BlurRadius="20"
                          ShadowOpacity=".8"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch"
                                      Opacity="0">
                <Grid/>
            </controls:DropShadowPanel>
            <Grid x:Name="MyGrid2" Padding="10" >
                <Border x:Name="MyBorder2" Background="{StaticResource GridViewAcrylic1}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" MinHeight="80">
                    <StackPanel>
                        <TextBlock x:Name="MyTextBlock" Text="{x:Bind QuizNumber}" Foreground="#01acff" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" FontSize="16"/>
                        <TextBlock x:Name="MyTextBlock2" Text="{x:Bind QuizName}" Foreground="#2b2b2b" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" FontSize="16"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="InkingZoneDataTemplate" x:DataType="data:InkingZoneClass">
        <Grid x:Name="MyGrid" Padding="10" PointerEntered="MyGrid_PointerEntered" PointerExited="MyGrid_PointerExited" PointerCanceled="MyGrid_PointerCanceled" PointerCaptureLost="MyGrid_PointerCaptureLost" PointerPressed="MyGrid_PointerPressed" PointerReleased="MyGrid_PointerReleased" Height="200" Width="300">
            <controls:DropShadowPanel x:Name="MyDropShadow" Color="Black"
                          OffsetX="0"
                          OffsetY="0"
                          BlurRadius="20"
                          ShadowOpacity=".8"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch"
                                      Opacity="0">
                <Grid/>
            </controls:DropShadowPanel>
            <Grid x:Name="MyGrid2" Padding="10">
                <controls:ImageEx x:Name="MyImage" Source="{x:Bind InkingZoneImage}" Stretch="UniformToFill"/>
                <Border x:Name="MyBorder2" Background="{StaticResource GridViewAcrylic1}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" MinHeight="80">
                    <TextBlock x:Name="MyTextBlock" Text="{x:Bind InkingZoneTitle}" Foreground="#2b2b2b" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Left" TextWrapping="Wrap" FontSize="16"/>
                </Border>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="VideoTutorialsDataTemplate" x:DataType="data:VideoTutorialsClass">
        <Grid x:Name="MyGrid" Padding="10" PointerEntered="MyGrid_PointerEntered" PointerExited="MyGrid_PointerExited" PointerCanceled="MyGrid_PointerCanceled" PointerCaptureLost="MyGrid_PointerCaptureLost" PointerPressed="MyGrid_PointerPressed" PointerReleased="MyGrid_PointerReleased" Height="200" Width="300">
            <controls:DropShadowPanel x:Name="MyDropShadow" Color="Black"
                          OffsetX="0"
                          OffsetY="0"
                          BlurRadius="20"
                          ShadowOpacity=".8"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch"
                                      Opacity="0">
                <Grid/>
            </controls:DropShadowPanel>
            <Grid x:Name="MyGrid2" Padding="10">
                <controls:ImageEx x:Name="MyImage" Source="{x:Bind VideoTutorialsThumbnail}" Stretch="UniformToFill"/>
                <Border x:Name="MyBorder2" Background="{StaticResource GridViewAcrylic1}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" MinHeight="80">
                    <TextBlock x:Name="MyTextBlock" Text="{x:Bind VideoTutorialsName}" Foreground="#2b2b2b" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Left" TextWrapping="Wrap" FontSize="16"/>
                </Border>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MoreResourcesDataTemplate" x:DataType="data:MoreResourcesClass">
        <Grid x:Name="MyGrid" Padding="10" PointerEntered="MyGrid_PointerEntered" PointerExited="MyGrid_PointerExited" PointerCanceled="MyGrid_PointerCanceled" PointerCaptureLost="MyGrid_PointerCaptureLost" PointerPressed="MyGrid_PointerPressed" PointerReleased="MyGrid_PointerReleased" Height="200" Width="300">
            <controls:DropShadowPanel x:Name="MyDropShadow" Color="Black"
                          OffsetX="0"
                          OffsetY="0"
                          BlurRadius="20"
                          ShadowOpacity=".8"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch"
                                      Opacity="0">
                <Grid/>
            </controls:DropShadowPanel>
            <Grid x:Name="MyGrid2" Background="White" Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="0.4*"/>
                </Grid.RowDefinitions>

                <controls:ImageEx x:Name="MyImage" Source="{x:Bind MoreResourcesImage}" Stretch="Uniform" Grid.Row="0" MaxHeight="90" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Border x:Name="MyBorder2" Grid.Row="1" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="10">
                    <TextBlock x:Name="MyTextBlock" Text="{x:Bind MoreResourcesName}" Foreground="#2b2b2b" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Left" TextWrapping="Wrap" FontSize="16"/>
                </Border>
            </Grid>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
