# LoveNeuroWindows

NerveCentreW10/: NerveCentreW10.sln
NerveCentreW10/LoveNeuroWinUI3/: App.xaml  App.xaml.cs  DataTemplatesDictionary.xaml  DataTemplatesDictionary.xaml.cs  LoveNeuroWinUI3.csproj  README.md  app.manifest
NerveCentreW10/LoveNeuroWinUI3 (Package)/: LoveNeuroWinUI3 (Package).wapproj  Package.appxmanifest
NerveCentreW10/LoveNeuroWinUI3.Core/: LoveNeuroWinUI3.Core.csproj
NerveCentreW10/LoveNeuroWinUI3.Core/Helpers/: Json.cs
NerveCentreW10/LoveNeuroWinUI3.Core/Models/: ClinicalCaseModel.cs  InkingZoneClassDetail.cs  MoreResourcesClass.cs  NeuroDictionaryModel.cs  NotesClass.cs  QuizClass.cs  QuizListClass.cs  QuizScore.cs  SampleImage.cs  SampleOrder.cs  SubsectionModel.cs  VideoTutorialsClass.cs
NerveCentreW10/LoveNeuroWinUI3/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
NerveCentreW10/LoveNeuroWinUI3/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
NerveCentreW10/LoveNeuroWinUI3/Commands/: RelayCommand.cs
NerveCentreW10/LoveNeuroWinUI3/Contracts/Services/: IActivationService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
NerveCentreW10/LoveNeuroWinUI3/Contracts/ViewModels/: INavigationAware.cs
NerveCentreW10/LoveNeuroWinUI3/Converters/: DateFormatConverter.cs  PercentageConverter.cs  ThumbnailToImageConverter.cs
NerveCentreW10/LoveNeuroWinUI3/CustomControls/: GalleryFlipView.cs  GalleryFlipViewItem.cs
NerveCentreW10/LoveNeuroWinUI3/Helpers/: CloudClass.cs  CloudClasssVisibilityConverter.cs  FrameExtensions.cs  ImageHelper.cs  ImagesNavigationHelper.cs  NavHelper.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs  Singleton.cs
NerveCentreW10/LoveNeuroWinUI3/MyData/: QuizzesObsCollectionClass.cs
NerveCentreW10/LoveNeuroWinUI3/Services/: ActivationService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
NerveCentreW10/LoveNeuroWinUI3/Strings/en-us/: Resources.resw
NerveCentreW10/LoveNeuroWinUI3/ViewModels/: BaseViewModel.cs  ClinicalCaseScenarioPageViewModel.cs  FavouritesViewModel.cs  HomeViewModel.cs  InkingZoneViewModel.cs  MoreResourcesViewModel.cs  NotesViewModel.cs  QuizDetailViewModel.cs  Section1ViewModel.cs  Section2ViewModel.cs  Section3ViewModel.cs  Section4ViewModel.cs  ShellViewModel.cs  VideoTutorialsViewModel.cs
NerveCentreW10/LoveNeuroWinUI3/Views/: ClinicalCaseFinishedDialog.xaml  ClinicalCaseFinishedDialog.xaml.cs  ClinicalCaseLandingPage.xaml  ClinicalCaseLandingPage.xaml.cs  ClinicalCaseScenarioPage.xaml  ClinicalCaseScenarioPage.xaml.cs  DetailImagePage.xaml  DetailImagePage.xaml.cs  DetailImagePage2.xaml  DetailImagePage2.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  FavouritesPage.xaml  FavouritesPage.xaml.cs  FirstRunDialog.xaml  FirstRunDialog.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InkingZoneDetail.xaml  InkingZoneDetail.xaml.cs  InkingZoneDetail2.xaml  InkingZoneDetail2.xaml.cs  InkingZoneDetail2EditOnly.xaml  InkingZoneDetail2EditOnly.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NeuroDictionary.xaml  NeuroDictionary.xaml.cs  Notes.xaml  Notes.xaml.cs  PopUpClinical.xaml  PopUpClinical.xaml.cs  PopUpResearch.xaml  PopUpResearch.xaml.cs  PopUpRevision.xaml  PopUpRevision.xaml.cs  QuizDetail.xaml  QuizDetail.xaml.cs  RecommendedReading.xaml  RecommendedReading.xaml.cs  (+30 more)
NerveCentreW10/NerveCentreW10/: App.xaml  App.xaml.cs  DataTemplatesDictionary.xaml  DataTemplatesDictionary.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NerveCentreW10.csproj  Package.appxmanifest
NerveCentreW10/NerveCentreW10/Activation/: ActivationHandler.cs  DefaultLaunchActivationHandler.cs  SchemeActivationConfig.cs  SchemeActivationData.cs  SchemeActivationHandler.cs
NerveCentreW10/NerveCentreW10/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
NerveCentreW10/NerveCentreW10/Commands/: RelayCommand.cs
NerveCentreW10/NerveCentreW10/Converters/: CloudDataConverter.cs  DateFormatConverter.cs  InkingNameConverter.cs  PercentageConverter.cs  ThumbnailToImageConverter.cs
NerveCentreW10/NerveCentreW10/CustomControls/: GalleryFlipView.cs  GalleryFlipViewItem.cs
NerveCentreW10/NerveCentreW10/Helpers/: AdaptiveCardCreation.cs  CloudClass.cs  CloudClasssVisibilityConverter.cs  FileIOHelper.cs  ImageHelper.cs  ImagesNavigationHelper.cs  JsonObjectSerializer.cs  LocalObjectStorageHelper.cs  NavHelper.cs  QuizNameConverter.cs  ResourceExtensions.cs  Singleton.cs
NerveCentreW10/NerveCentreW10/Models/: ClinicalCaseModel.cs  InkingZoneClass.cs  InkingZoneClassDetail.cs  MoreResourcesClass.cs  NeuroDictionaryModel.cs  NotesClass.cs  QuizClass.cs  QuizListClass.cs  QuizScore.cs  SampleImage.cs  SampleOrder.cs  SubsectionModel.cs  SubsectionModelManager.cs  VideoTutorialsClass.cs
NerveCentreW10/NerveCentreW10/MyData/: QuizzesObsCollectionClass.cs
NerveCentreW10/NerveCentreW10/Properties/: AssemblyInfo.cs
NerveCentreW10/NerveCentreW10/Services/: ActivationService.cs  DevCenterNotificationsService.cs  FirstRunDisplayService.cs  NavigationService.cs  SampleDataService.cs  UserActivityData.cs  UserActivityService.Sample.cs  UserActivityService.cs  WhatsNewDisplayService.cs
NerveCentreW10/NerveCentreW10/Styles/: AppSettings.cs  CommandBar.xaml  TextBlock.xaml  _Colors.xaml  _Thickness.xaml
NerveCentreW10/NerveCentreW10/ViewModels/: BaseViewModel.cs  ClinicalCaseScenarioPageViewModel.cs  FavouritesViewModel.cs  InkingZoneViewModel.cs  MoreResourcesViewModel.cs  NotesViewModel.cs  QuizDetailViewModel.cs  Section1ViewModel.cs  Section2ViewModel.cs  Section3ViewModel.cs  Section4ViewModel.cs  Section6InkingZoneMenuViewModel.cs  VideoTutorialsViewModel.cs
NerveCentreW10/NerveCentreW10/Views/: ClinicalCaseFinishedDialog.xaml  ClinicalCaseFinishedDialog.xaml.cs  ClinicalCaseLandingPage.xaml  ClinicalCaseLandingPage.xaml.cs  ClinicalCaseScenarioPage.xaml  ClinicalCaseScenarioPage.xaml.cs  DeleteContentDialog.xaml  DeleteContentDialog.xaml.cs  DetailImagePage.xaml  DetailImagePage.xaml.cs  (+76 more)
(+21 files in other folders)
